# simpleORM

./: README.md  pom.xml  sample.db  sample_1.json
src/main/java/: CSVParsingStrategy.java  CsvTransform.java  DataProccesor.java  DatabaseParsingStrategy.java  FileContentType.java  JSONParsingStrategy.java  JsonTransform.java  Main.java  ORM.java  ORMInterface.java  ParsingStrategy.java  Person.java  Person2.java  Table.java  TransformStrategy.java  XMLParsingStrategy.java  XmlTransform.java
src/main/java/com/knubisoft/: Main.java  ORM.java  ORMInterface.java  PDFParsingStrategy.java  RowStructure.java
src/main/java/com/knubisoft/anno/: Data.java  Lookup.java  Table.java  TableAnno.java
src/main/java/com/knubisoft/entity/: Person.java  Person2.java  Table.java
src/main/java/com/knubisoft/parsingStrategy/: ParsingStrategy.java
src/main/java/com/knubisoft/parsingStrategy/impl/: CSVParsingStrategy.java  DatabaseParsingStrategy.java  JSONParsingStrategy.java  XMLParsingStrategy.java
src/main/java/com/knubisoft/rwsource/: DataReadWriteSource.java
src/main/java/com/knubisoft/rwsource/impl/: ConnectionReadWriteSource.java  DatabaseParsingStrategy.java  FileReadWriteSource.java
src/main/java/com/knubisoft/writingStrategy/: WritingStrategy.java
src/main/java/com/knubisoft/writingStrategy/impl/: CSVWriter.java  DBWriter.java  JSONWriter.java  XMLWriter.java
src/main/java/myImpl/: CsvTransform.java  DataProccesor.java  FileContentType.java  JsonTransform.java  TransformStrategy.java  XmlTransform.java
src/main/resources/: person.csv  sample.csv  sample.json  sample.xml  sample_1.csv  sample_1.json  sample_2.csv  sample_2.json  sample_2.xml
